# hereiam-webservice-server

./: .project  Procfile  README.md  pom.xml
hereiam-persistence/: .project  pom.xml
hereiam-persistence/src/db/scripts/: db_creation.sql
hereiam-persistence/src/main/java/com/hereiam/persistence/exception/: EntityAlreadyExistsException.java
hereiam-persistence/src/main/java/com/hereiam/persistence/userLogin/dao/: UserLoginDao.java
hereiam-persistence/src/main/java/com/hereiam/persistence/userLogin/model/: UserLogin.java
hereiam-persistence/src/main/resources/: hibernate.cfg.xml  jdbc.properties  spring-dao.xml  userlogin.hbm.xml
hereiam-persistence/src/test/java/com/hereiam/persistence/userLogin/dao/: UserLoginDaoTest.java
hereiam-webservice/: .project  pom.xml
hereiam-webservice/src/main/java/com/hereiam/controller/: LoginController.java
hereiam-webservice/src/main/webapp/WEB-INF/: hereiam-webservice-servlet.xml  web.xml
