<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.hereiam.server</groupId>
  <artifactId>hereiam-server</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Here I Am app server</name>
  <description>Servidor Rest para el proyecto Here I Am</description>
  
  <modules>
  	<module>hereiam-persistence</module>
  	<module>hereiam-webservice</module>
  </modules>
  
  <properties>
    	<org.springframework.version>3.2.4.RELEASE</org.springframework.version>
  </properties>
  
  <dependencies>
	  <dependency>
		<groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
		<version>1.2.17</version>
	  </dependency>
  </dependencies>
  
</project>