DATABASE_URL=postgres://qfqfisdnvjwcio:A4qj_Hi0_iHixcHCCJFSjPPVlG@ec2-54-225-123-71.compute-1.amazonaws.com:5432/de1fvsn1d1ijir
jdbc.driverClassName=org.postgresql.Driver
jdbc.dialect=org.hibernate.dialect.PostgreSQLDialect
jdbc.databaseurl=
jdbc.username=
jdbc.password=
